########################
# ENVIRONNEMENT ########
########################
spring.profiles.active=local



########################
# JPA ##################
########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



########################
# FILE UPLOAD ##########
########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Audit
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=_HIS_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024



########################
# SESSION ##############
########################
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600
#server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie
server.servlet.encoding.charset=UTF-8
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true



########################
# DEV_TOOLS ############
########################
logging.file.name=files/__t_r_a_c_e.txt
logging.logback.rollingpolicy.max-file-size=10Mb
logging.logback.rollingpolicy.total-size-cap=50Mb
spring.devtools.add-properties=true
#logging.level.web=DEBUG

