########################
# DB ###################
########################
# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/crudappdb
spring.jpa.properties.hibernate.default_schema=crudapp
spring.datasource.username=${spring.jpa.properties.hibernate.default_schema}
spring.datasource.password=${spring.jpa.properties.hibernate.default_schema}
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop



########################
# JPA ##################
########################
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



########################
# SERVER ###############
########################
server.servlet.context-path=/crudapp
server.address=0.0.0.0
server.port=8181



#####################
# API ###############
#####################
cors.urls=http://localhost:4200
frontend.url=http://localhost:4200




########################
# EMAIL ################
########################
#spring.mail.protocol=smtp
spring.mail.host=smtp2.sndi.ci
spring.mail.port=465
spring.mail.username=sibc.anrmp@sndi.ci
spring.mail.password=Admin1Etration2@2I
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
